-- identity
sig id : forall a p. rev a # p -> rev a
def id x = x

-- pair-destructer
sig fst : (a, b) -> a
def fst (a, _) = a

sig snd : (a, b) -> b
def snd (_, b) = b

sig swap : rev (a, b) -o rev (b,a)
def swap (rev (a, b)) = rev (b, a)

-- unlifting-and-apply
sig fwd : (rev a -o rev b) -> a -> b
def fwd f = case unlift f of (x, _) -> x end 
sig bwd : (rev a -o rev b) -> b -> a
def bwd f = case unlift f of (_, x) -> x end 

-- function transformers
sig curry : (q <= ra, q <= rb) => ((a, b) # q -> c) # p -> a # ra -> b # rb -> c
def curry f x y = f (x,y)
sig uncurry : (ra <= q, rb <= q) => (a # ra -> b # rb -> c) # p -> (a, b) # q -> c
def uncurry f (x,y) = f x y

sig curryR : (rev (a, b) -o rev c) # p -> rev a -o rev b -o rev c
def curryR f x y = f (rev (x,y))
sig uncurryR : (rev a -o rev b -o rev c) # p -> rev (a, b) -o rev c
def uncurryR f (rev (x,y)) = f x y

sig argswap : (qa <= ra, qb <= rb) => (a # qa -> b # qb -> c) # p -> b # rb -> a # ra -> c
def argswap f a b = f b a


sig invert : (rev a -o rev b) -> rev b -o rev a
def invert f = case unlift f of (x,y) -> lift y x end
-- uncurry lift (fwd swap (unlift f))

sig const : (a # p -> a # q -> Bool) -> a -> rev a
def const eq c =
	lift (\() -> c)
		 (\c' -> let True <- eq c c' in ())
		 (rev ())

sig delete : (a # p -> a # q -> Bool) -> a -> rev a -o rev ()
def delete eq c = invert (\(rev ()) -> const eq c)

sig ($) : (p <= r) => (a # p -> b) # 1 -> a # r -> b
def ($) f x = f x

fixity $ 0 right 

sig (.) : (qf <= px, qf <= pg, qg <= px) => (b # qf -> c) # pf -> (a # qg -> b) # pg -> a # px -> c
def (.) f g = \x -> f (g x)

fixity . 90 right

sig safelift : (a # pa1 -> a # pa2 -> Bool) -> (b # pb1 -> b # pb2 -> Bool) 
				-> (a -> b) -> (b -> a) -> rev a -o rev b
def safelift eqA eqB fw bw (rev a) =
		let rev (a, b) <- pin a (\a' -> const eqB (fw a')) in
		let rev (b, ()) <- pin b (\b' -> delete eqA (bw b') a) in
		b


-- Bool
sig idBool : rev Bool -o rev Bool
def idBool b = b

sig not : rev Bool -o rev Bool
def not (rev False) = rev True with fwd idBool
		| (rev True) = rev False

sig eqBool : forall q. Bool -> rev Bool # q -> rev Bool
def eqBool True c = c
		| False c = not c

sig ifFunc : Bool -> a -> a -> a
def ifFunc True x _ = x
		| False _ x = x

sig land : Bool -> Bool -> Bool
def land True c = c
		| False _ = False

sig lor : Bool -> Bool -> Bool
def lor True _ = True
		| False c = c

sig lxor : Bool -> rev Bool -o rev Bool
def lxor False c = c 
		| True c = not c

sig lxorIR : Bool -> Bool -> Bool
def lxorIR = fwd . lxor


-- nat
data Nat = Z | S Nat 

sig idNat : rev Nat -o rev Nat
def idNat n = n

sig isZ : Nat -> Bool
def isZ Z = True
	| (S _) = False

sig succ : rev Nat -o rev Nat
def succ n = rev S n

sig pred : rev Nat -o rev Nat
def pred (rev S n) = n

sig eqNat : Nat -> Nat -> Bool
def eqNat Z Z = True
		| (S _) Z = False
		| Z (S _) = False
		| (S a) (S b) = eqNat a b

sig add : Nat -> rev Nat -o rev Nat
def add Z y = y
		| (S x) y = rev S (add x y)

sig mul : Nat -> rev Nat -o rev Nat
def mul x (rev Z) = rev Z with isZ
		| x (rev S y) = add x (mul x y)

sig isEven : Nat -> Bool
def isEven Z = True
		| (S Z) = False
		| (S (S n)) = isEven n

sig isOdd : Nat -> Bool
def isOdd = \n -> fwd not (isEven n)

sig lt : Nat -> Nat -> Bool
def lt _ Z = False
	| (S x) (S y) = lt x y

sig le : Nat -> Nat -> Bool
def le x y = lt x (S y)

sig gt : Nat -> Nat -> Bool
def gt x y = fwd not (le x (S y))

sig le : Nat -> Nat -> Bool
def le x y = fwd not (lt x (S y))

sig sub : rev Nat -o Nat -> rev Nat
def sub x Z = x
		| (rev S x) (S y) = sub x y



-- tests

sig revInt : Int -> rev Int
def revInt n = const eqInt n

sig derevInt : Int -> rev Int -o rev ()
def derevInt n (rev rn) = delete eqInt n rn

sig plusRev : Int -> rev Int -o rev Int
def plusRev n = safelift eqInt eqInt (\m -> m + n) (\r -> r - n)


sig forallMA : (a # p -> Bool) -> MArray a -> Bool
def forallMA g ma =
	forallTo len
	where
		def len = fst $ fwd lengthMArray ma

		def read i = fst $ fwd (readMArray (\_ -> \_ -> True) i) ma

		sig forallTo : Int -> Bool
		def forallTo i = 
			case leInt 0 i of
			| True -> True
			| False -> land (forallTo (i-1)) (g $ read i)
			end 
	end

sig forallMA2 : (a # p -> a # q -> Bool) -> MArray a -> MArray a -> Bool
def forallMA2 g ma1 ma2 =
	land (eqInt len1 len2) (forallTo2 len1)
	where
		def len1 = fst $ fwd lengthMArray ma1
		def len2 = fst $ fwd lengthMArray ma2

		def read1 i = fst $ fwd (readMArray (\_ -> \_ -> True) i) ma1
		def read2 i = fst $ fwd (readMArray (\_ -> \_ -> True) i) ma2

		sig forallTo2 : Int -> Bool
		def forallTo2 i = 
			case leInt 0 i of
			| True -> True
			| False -> land (forallTo2 (i-1)) (g (read1 i) (read2 i))
			end 
	end



-- make rev(MArray a) by a's equality
sig constMArray : (a # p -> a # q -> Bool) -> MArray a -> rev (MArray a)
def constMArray eqA ma = const (forallMA2 eqA) ma


sig toTuple3 : MArray Int -> (Int,Int,Int)
def toTuple3 arr =
	let (e1, _) <- fwd (readMArray (\a -> \b -> eqInt a b) 0) arr in 
	let (e2, _) <- fwd (readMArray (\a -> \b -> eqInt a b) 1) arr in 
	let (e3, _) <- fwd (readMArray (\a -> \b -> eqInt a b) 2) arr in (e1,e2,e3)


-- 
sig array111 : MArray Int
def array111 = fwd (newMArray eqInt 3 1) ()


sig makeArray111 : () -> MArray Int
def makeArray111 = fwd (newMArray eqInt 3 1) 

sig pinArias : rev (MArray Int) -o rev (MArray Int, MArray Int)
def pinArias (rev ma) = 
	let rev (ma, ma2) <- pin ma (\ma' -> 
								let ma2 <- fwd ((argswap $ modifyMArray 1) (plusRev 2)) ma' in 
								constMArray eqInt ma2)
	in rev (ma, ma2)

sig makeNat111 : rev () -o rev (MArray Nat)
def makeNat111 = newMArray eqNat 3 (S Z)

sig toTuple3Nat : MArray Nat -> (Nat,Nat,Nat)
def toTuple3Nat arr =
	let (e1, _) <- fwd (readMArray (\a -> \b -> eqNat a b) 0) arr in 
	let (e2, _) <- fwd (readMArray (\a -> \b -> eqNat a b) 1) arr in 
	let (e3, _) <- fwd (readMArray (\a -> \b -> eqNat a b) 2) arr in (e1,e2,e3)

sig fstsumMA0 : rev (MArray Nat) -o rev (MArray Nat, Nat)
def fstsumMA0 (rev ma) =
	let rev(ma,fe) <- pin ma (\ma' ->
								let e <- fst $ fwd (readMArray eqNat 0) ma' in
								const eqNat e) in
	let rev(fe, ma) <- pin fe (\fe' -> modifyMArray 1 ma (add fe')) in
	rev (ma, fe)
	

sig fstsumMA1 : rev (MArray Nat) -o rev (MArray Nat)
def fstsumMA1 (rev ma) =
	let rev (fe,ma) <- swapMArray 0 (rev Z) ma in
	let rev (fe,ma) <- pin fe (\fe' -> modifyMArray 1 ma (add fe')) in
	let rev (ze,ma) <- swapMArray 0 fe ma in
	let rev () <- delete eqNat Z ze in 
	ma


