-- identity
sig id : forall a p. rev a # p -> rev a
def id x = x

-- pair-destructer
sig fst : (a, b) -> a
def fst (a, _) = a

sig scd : (a, b) -> b
def scd (_, b) = b

sig swap : rev (a, b) -o rev (b,a)
def swap (rev (a, b)) = rev (b, a)

-- unlifting-and-apply
sig fwd : (rev a -o rev b) -> a -> b
def fwd f = case unlift f of (x, _) -> x end 
sig bwd : (rev a -o rev b) -> b -> a
def bwd f = case unlift f of (_, x) -> x end 

-- function transformers
sig curry : (q <= ra, q <= rb) => ((a, b) # q -> c) # p -> a # ra -> b # rb -> c
def curry f x y = f (x,y)
sig uncurry : (ra <= q, rb <= q) => (a # ra -> b # rb -> c) # p -> (a, b) # q -> c
def uncurry f (x,y) = f x y

sig curryR : (rev (a, b) -o rev c) # p -> rev a -o rev b -o rev c
def curryR f x y = f (rev (x,y))
sig uncurryR : (rev a -o rev b -o rev c) # p -> rev (a, b) -o rev c
def uncurryR f (rev (x,y)) = f x y

-- 高階多引数関数の引数の順番を入れ替える
-- unliftを使いやすくするためのもの
sig argswap : (qa <= ra, qb <= rb) => (a # qa -> b # qb -> c) # p -> b # rb -> a # ra -> c
def argswap f a b = f b a


-- liftが必要になる構文
-- invertは安全のはず
sig invert : (rev a -o rev b) -> rev b -o rev a
def invert f = uncurry lift (fwd swap (unlift f))

-- 与えられる関数eqが正当ならば安全のはず
sig const : (a # p -> a # q -> Bool) -> a -> rev a
def const eq c =
	lift (\() -> c)
		 (\c' -> let True <- eq c c' in ())
		 (rev ())

-- 与えられる関数eqが正当ならば安全のはず
sig delete : (a # p -> a # q -> Bool) -> a -> rev a -o rev ()
def delete eq c = invert (\(rev ()) -> const eq c)


-- apply関数(右項が引数)
sig ($) : (p <= r) => (a # p -> b) # 1 -> a # r -> b
def ($) f x = f x

fixity $ 0 right 

-- 関数合成関数(右項が関数)
sig (.) : (qf <= px, qf <= pg, qg <= px) => (b # qf -> c) # pf -> (a # qg -> b) # pg -> a # px -> c
def (.) f g = \x -> f (g x)

fixity . 90 right


sig fwdM : (rev a -o RevM b) -> a -> M b
def fwdM f = case unliftM f of (fw,_) -> fw end

sig bwdM : (rev a -o RevM b) -> b -> M a
def bwdM f = case unliftM f of (_,bw) -> bw end

sig curryRM : (rev (a, b) -o RevM c) # p -> rev a -o rev b -o RevM c
def curryRM f x y = f (rev (x,y))
sig uncurryRM : (rev a -o rev b -o RevM c) # p -> rev (a, b) -o RevM c
def uncurryRM f p = caseM p of rev (x,y) -> f x y end


-- bind operator
sig (>>=) : forall a b. RevM a -o (rev a -o RevM b) -o RevM b
def (>>=) a amb = bindRevM a amb

fixity >>= 1 left

-- inverted functions
sig invertM : forall a b. (rev a -o RevM b) -> (rev b -o RevM a)
def invertM f = case unliftM f of (fw, bw) -> liftM bw fw end

sig deleteIArray : forall a p q r. (a # p -> a # q -> Bool) -> Int -> (Int # r -> a) -> rev (IArray a) -o rev ()
def deleteIArray eq size g = invert $ generate eq size g

sig checkLengthI : forall a. rev Int -o rev (IArray a) -o rev (IArray a)
def checkLengthI = curryR $ invert $ lengthIArray

sig thaw : forall a. rev (IArray a) -o RevM (MArray a)
def thaw = invertM freezeMArray

sig combine2 : forall a. Int -> rev (MArray a) -o rev (MArray a) -o rev (MArray a)
def combine2 = curryR . invert . slice2

sig combineAt1 : forall a. Int -> rev (MArray a, a, MArray a) -o RevM (MArray a)
def combineAt1 = invertM . sliceAt1

sig curriedCombineAt1 : forall a. Int -> rev (MArray a) -o rev a -o rev (MArray a) -o RevM (MArray a)
def curriedCombineAt1 i sl1 el2 sl3 = combineAt1 i (rev (sl1, el2, sl3))

sig checkLengthM : forall a. rev Int -o rev (MArray a) -o rev (MArray a)
def checkLengthM = curryR $ invert $ lengthMArray

-- derived functions
sig newMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev () -o RevM (MArray a)
def newMArray eq size elm u = thaw $ generate eq size (\_ -> elm) u

sig deleteMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev (MArray a) -o RevM ()
def deleteMArray eq size elm = invertM $ newMArray eq size elm 

sig withLengthI : forall a b. (Int -> rev b) -> rev (IArray a) -o rev (b, IArray a)
def withLengthI g ia =
	let rev (l, ia) <- lengthIArray ia in
	let rev (l, b) <- pin l g in
	let rev ia <- checkLengthI l ia in
	rev (b, ia)

sig withLengthM : forall a b. (Int -> rev b) -> rev (MArray a) -o rev (b, MArray a)
def withLengthM g ma =
	let rev (l, ma) <- lengthMArray ma in
	let rev (l, b) <- pin l g in
	let rev ma <- checkLengthM l ma in
	rev (b, ma)




sig modifyMArray : Int -> (rev a -o rev a) -o rev (MArray a) -o RevM (MArray a)
def modifyMArray i f arr = 
		sliceAt1 i arr >>= 
		(\p3 -> combineAt1 i $ case p3 of (rev (sl1, el2, sl3)) -> rev (sl1, f el2, sl3) end )
		
-- sig pinM' : forall a b. rev a -o (a -> RevM b) -o RevM (a,b)
-- def pinM' ra = pinM (pureRevM ra)


sig swapMArray : Int -> rev a -o rev (MArray a) -o RevM (a, MArray a)
def swapMArray i a arr = 
		sliceAt1 i arr >>= 
		(\p3 -> caseM p3 of
				(rev (sl1, el2, sl3)) -> combineAt1 i (rev (sl1,a,sl3)) >>= \ma -> pureRevM $ rev (el2, ma)
				end)

sig readPin : forall a b. (a -> a -> Bool) -> Int -> rev (MArray a) -o RevM (MArray a, a)
def readPin eq i ma =
	sliceAt1 i ma >>= 
	(\p -> caseM p of 
	rev (s1,e2,s3) -> 
		caseM pin e2 (const eq) of
		rev (e2, e2') -> (curriedCombineAt1 i s1 e2 s3) >>= (\ma -> pureRevM (rev(ma,e2')))
		end
	end)


sig idBool : rev Bool -o rev Bool
def idBool b = b

sig not : rev Bool -o rev Bool
def not (rev False) = rev True with fwd idBool
		| (rev True) = rev False

data Or a b = Left a | Right b

def isRight (Right _) = True
			| (Left _) = False

def eqCheck n m = 
	case pin m (\m' -> case eqInt n m' of True -> rev True | False -> rev False end) of
	 rev (m, True) -> let rev () <- delete eqInt n m in rev Right (rev()) with isRight
	| rev (m, False) -> rev Left m	with fwd not .isRight
	end 

sig unPairM : RevM (a, b) -o (rev a -o rev b -o RevM c) -o RevM c
def unPairM p f = p >>= \p -> caseM p of rev(a,b) -> f a b end

sig unTripleM :RevM (a, b, c) -o (rev a -o rev b -o rev c -o RevM d) -o RevM d
def unTripleM t f = t >>= \t -> caseM t of rev(a,b,c) -> f a b c end



sig countSame : 
  Int -> Int -> Int -> Int -> 
  rev (MArray Int) -o rev (MArray Int) -o 
  (Int -> Int -> rev (MArray Int) -o rev (MArray Int) -o RevM (MArray Int, MArray Int)) ->
  RevM (Int, MArray Int , MArray Int) 
def countSame i j v cnt text code k = 
  unPairM (swapMArray i (const eqInt 0) text) $ \ti -> \text ->
    caseM eqCheck v ti of 
		-- text[i] /= v 
		rev Left ti -> 
			unPairM (swapMArray i ti text) $ \c0 -> \text -> 
			caseM delete eqInt 0 c0 of 
			rev() ->
				unPairM (k i (j+2) text code) $ \text -> \code -> 
					pureRevM $ rev(const eqInt cnt, text, code)
			end
			with (\(c,_,_) -> (eqInt c cnt))
		| rev Right () -> 
			countSame (i + 1) j v (cnt + 1) text code k 
			with (\(c,_,_) -> (fwd not $ eqInt c cnt))
	end


sig encode : Int -> Int -> rev (MArray Int) -o rev (MArray Int) -o RevM (MArray Int, MArray Int)
def encode i j text code =
  unPairM (swapMArray i (const eqInt 0) text) $ \ti -> \text -> 
	unTripleM
	(caseM eqCheck 0 ti of 
	  rev Left ti -> 
		(pinM ti $ \ti -> 
			unTripleM (countSame (i+1) j ti 0 text code encode) $ \cnt -> \text -> \code -> 
			unPairM (swapMArray (j+1) cnt code) $ \zero -> \code ->
				pureRevM (let rev() <- delete eqInt 0 zero in rev(text, code))) 
			>>= (\p -> caseM p of rev(ti , (text,code)) ->
		pureRevM (rev(ti, text, code))
		end)
		with \(ti, _, _) -> fwd not $ eqInt ti 0 
	| rev Right ()   -> 
		pureRevM (rev(const eqInt 0, text, code))
		with \(cj, _, _) -> eqInt cj 0 
	end) $ \cj -> \text -> \code -> 
	unPairM (swapMArray j cj code) $ \zero -> \code ->
	caseM delete eqInt 0 zero of rev() ->
	pureRevM (rev(text, code))
	end


sig text :M (MArray Int)
def text = 
		bindM (case unliftM (newMArray eqInt 7 0) of (fw, _) -> fw () end) $ (\text -> 
		bindM (writeMArray 0 1 text) $ \() ->
		bindM (writeMArray 1 1 text) $ \() ->
		bindM (writeMArray 2 2 text) $ \() ->
		bindM (writeMArray 3 2 text) $ \() ->
		bindM (writeMArray 4 2 text) $ \() ->
		bindM (writeMArray 5 1 text) $ \() ->
		pureM text)

sig readText : MArray Int -> M ((Int, Int, Int, Int,Int,Int,Int))
def readText ma = 
	bindM (readMArray 0 ma) $ \e0 ->
	bindM (readMArray 1 ma) $ \e1 ->
	bindM (readMArray 2 ma) $ \e2 ->
	bindM (readMArray 3 ma) $ \e3 ->
	bindM (readMArray 4 ma) $ \e4 ->
	bindM (readMArray 5 ma) $ \e5 ->
	bindM (readMArray 6 ma) $ \e6 ->
	bindM (fwdM (deleteMArray eqInt 7 0) ma) $\() ->
	pureM (e0,e1,e2,e3,e4,e5,e6)

sig arc : M (MArray Int)
def arc = case unliftM (newMArray eqInt 20 0) of (fw, _) -> fw () end


sig readArc : MArray Int -> M ((Int, Int, Int, Int,Int,Int,Int,Int,Int,Int,Int,Int,Int,Int))
def readArc ma = 
	bindM (fwdM (uncurryRM $ swapMArray 0) (0,ma)) $ \(e0,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 1) (0,ma)) $ \(e1,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 2) (0,ma)) $ \(e2,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 3) (0,ma)) $ \(e3,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 4) (0,ma)) $ \(e4,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 5) (0,ma)) $ \(e5,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 6) (0,ma)) $ \(e6,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 7) (0,ma)) $ \(e7,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 8) (0,ma)) $ \(e8,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 9) (0,ma)) $ \(e9,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 10) (0,ma)) $ \(e10,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 11) (0,ma)) $ \(e11,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 12) (0,ma)) $ \(e12,_) ->
	bindM (fwdM (uncurryRM $ swapMArray 13) (0,ma)) $ \(e13,_) ->
	bindM (fwdM (deleteMArray eqInt 20 0) ma) $\() ->
	pureM (e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13)


def doEncode () = bindM text $ \text -> bindM arc $ \arc -> fwdM (uncurryRM $ encode 0 0) (text, arc) 

def readEncoded () = 
	bindM (doEncode ()) $ \(text, arc) -> 
	bindM (readText text) $ \ptex -> 
	bindM (readArc arc) $ \parc ->
	pureM (ptex, parc)