-- identity
sig id : forall a p. rev a # p -> rev a
def id x = x

-- pair-destructer
sig fst : (a, b) -> a
def fst (a, _) = a

sig scd : (a, b) -> b
def scd (_, b) = b

sig swap : rev (a, b) -o rev (b, a)
def swap (rev (a, b)) = rev (b, a)

-- unlifting-and-apply
sig fwd : (rev a -o rev b) -> a -> b
def fwd f = case unlift f of (x, _) -> x end 
sig bwd : (rev a -o rev b) -> b -> a
def bwd f = case unlift f of (_, x) -> x end 

-- function transformers
sig curry : (q <= ra, q <= rb) => ((a, b) # q -> c) # p -> a # ra -> b # rb -> c
def curry f x y = f (x, y)

sig uncurry : (ra <= q, rb <= q) => (a # ra -> b # rb -> c) # p -> (a, b) # q -> c
def uncurry f (x, y) = f x y

sig curryR : (rev (a, b) -o rev c) # p -> rev a -o rev b -o rev c
def curryR f x y = f (rev (x, y))

sig uncurryR : (rev a -o rev b -o rev c) # p -> rev (a, b) -o rev c
def uncurryR f (rev (x, y)) = f x y

-- 高階多引数関数の引数の順番を入れ替える
-- unliftを使いやすくするためのもの
sig argswap : (qa <= ra, qb <= rb) => (a # qa -> b # qb -> c) # p -> b # rb -> a # ra -> c
def argswap f a b = f b a


-- liftが必要になる構文
-- invertは安全のはず
sig invert : (rev a -o rev b) -> rev b -o rev a
def invert f = case unlift f of (x,y) -> lift y x end
-- uncurry lift (fwd swap (unlift f))

-- 与えられる関数eqが正当ならば安全のはず
sig const : (a # p -> a # q -> Bool) -> a -> rev a
def const eq c =
	lift (\() -> c)
		 (\c' -> let True <- eq c c' in ())
		 (rev ())

-- 与えられる関数eqが正当ならば安全のはず
sig delete : (a # p -> a # q -> Bool) -> a -> rev a -o rev ()
def delete eq c = invert (\(rev ()) -> const eq c)

sig safelift : (a -> a -> Bool) -> (b -> b -> Bool) -> (a -> b) -> (b -> a) -> rev a -o rev b
def safelift eqa eqb fw bw (rev a) =
		let rev (a, b) <- pin a (\a' -> const eqb (fw a')) in
		let rev (b, ()) <- pin b (\b' -> delete eqa (bw b') a) in
		b

-- apply関数(右項が引数)
sig ($) : (p <= r) => (a # p -> b) # 1 -> a # r -> b
def ($) f x = f x

fixity $ 0 right 

-- 関数合成関数(右項が関数)
sig (.) : (qf <= px, qf <= pg, qg <= px) => (b # qf -> c) # pf -> (a # qg -> b) # pg -> a # px -> c
def (.) f g = \x -> f (g x)

fixity . 90 right


-- bind operator
sig (>>=) : forall a b. RevM a -o (rev a -o RevM b) -o RevM b
def (>>=) a amb = bindRevM a amb

fixity >>= 1 left

-- inverted functions
sig invertM : forall a b. (rev a -o RevM b) -> (rev b -o RevM a)
def invertM f = case unliftM f of (fw, bw) -> liftM bw fw end

sig deleteIArray : forall a p q r. (a # p -> a # q -> Bool) -> Int -> (Int # r -> a) -> rev (IArray a) -o rev ()
def deleteIArray eq size g = invert $ generate eq size g

sig checkLengthI : forall a. rev Int -o rev (IArray a) -o rev (IArray a)
def checkLengthI = curryR $ invert $ lengthIArray

sig thaw : forall a. rev (IArray a) -o RevM (MArray a)
def thaw = invertM freezeMArray

sig combine2 : forall a. Int -> rev (MArray a) -o rev (MArray a) -o rev (MArray a)
def combine2 = curryR . invert . slice2

sig combineAt : forall a. Int -> rev (MArray a, a, MArray a) -o RevM (MArray a)
def combineAt = invertM . sliceAt

sig curriedcombineAt : forall a. Int -> rev (MArray a) -o rev a -o rev (MArray a) -o RevM (MArray a)
def curriedcombineAt i sl1 el2 sl3 = combineAt i (rev (sl1, el2, sl3))

sig checkLengthM : forall a. rev Int -o rev (MArray a) -o rev (MArray a)
def checkLengthM = curryR $ invert $ lengthMArray

-- derived functions
sig newMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev () -o RevM (MArray a)
def newMArray eq size elm u = thaw $ generate eq size (\_ -> elm) u

sig deleteMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev (MArray a) -o RevM ()
def deleteMArray eq size elm = invertM $ newMArray eq size elm 


-- derived functions

sig fwdM : (rev a -o RevM b) -> a -> M b
def fwdM f = case unliftM f of (fw,_) -> fw end

sig bwdM : (rev a -o RevM b) -> b -> M a
def bwdM f = case unliftM f of (_,bw) -> bw end

sig curryRM : (rev (a, b) -o RevM c) # p -> rev a -o rev b -o RevM c
def curryRM f x y = f (rev (x,y))
sig uncurryRM : (rev a -o rev b -o RevM c) # p -> rev (a, b) -o RevM c
def uncurryRM f p = caseM p of rev (x,y) -> f x y end

sig modifyMArray : Int -> (rev a -o rev a) -o rev (MArray a) -o RevM (MArray a)
def modifyMArray i f arr = 
		sliceAt i arr >>= 
		(\p3 -> combineAt i $ case p3 of (rev (sl1, el2, sl3)) -> rev (sl1, f el2, sl3) end )
		
sig bindPin : forall a b. RevM a -o (a -> RevM b) -o RevM (a,b)
def bindPin ra f = ra >>= (\p -> pinM p f)


sig swapMArray : Int -> rev a -o rev (MArray a) -o RevM (a, MArray a)
def swapMArray i a arr = 
		sliceAt i arr >>= 
		(\p3 -> caseM p3 of
				(rev (sl1, el2, sl3)) -> combineAt i (rev (sl1,a,sl3)) >>= \ma -> pureRevM $ rev (el2, ma)
				end)


sig unPairM : RevM (a, b) -o (rev a -o rev b -o RevM c) -o RevM c
def unPairM p f = p >>= \p -> caseM p of rev(a,b) -> f a b end

sig unTripleM :RevM (a, b, c) -o (rev a -o rev b -o rev c -o RevM d) -o RevM d
def unTripleM t f = t >>= \t -> caseM t of rev(a,b,c) -> f a b c end

data Ord = Lt | Eq | Gt

def compareInt i j = 
	case eqInt i j of
	True -> Eq
	| False -> case ltInt i j of True -> Lt | False -> Gt end
	end


sig swap2 : Int -> Int -> rev (MArray a) -o RevM (MArray a)
def swap2 i j ma = 
	case compareInt i j of 
	Eq -> pureRevM ma
	| Lt -> 
		unTripleM (sliceAt j ma) $ \s1 -> \e2 -> \s3 ->
		unPairM (swapMArray i e2 s1) $ \e2 -> \s1 ->
		curriedcombineAt j s1 e2 s3
	| Gt -> 
		unTripleM (sliceAt i ma) $ \s1 -> \e2 -> \s3 ->
		unPairM (swapMArray j e2 s1) $ \e2 -> \s1 ->
		curriedcombineAt i s1 e2 s3
	end

sig reverse : Int -> Int -> rev (MArray a) -o RevM (MArray a)
def reverse i j ma =
		case compareInt i j of 
		 Lt -> swap2 i j ma >>= reverse (i+1) (j-1)
		| _ -> pureRevM ma
		end

sig withLengthM : (Int -> rev (MArray a) -o RevM (MArray a)) -o rev (MArray a) -o RevM (MArray a)
def withLengthM f a =
		caseM (lengthMArray a) of
		rev (l, a) -> unPairM (pinM l (argswap f a)) (\l -> \a ->
					  pureRevM $ checkLengthM l a)
		end


def liftBool = \b -> case b of True -> rev True | False -> rev False end

sig bubbleSwap : Int -> rev (MArray (Int, Int)) -o RevM (MArray (Int, Int))
def bubbleSwap i arr =
	unTripleM (sliceAt i arr) $ \s1 -> \e2 -> \s3 ->
	unTripleM (sliceAt 0 s3) $ \s3 -> \e4 -> \s5 ->
	unPairM (pureRevM e2) $ \e2v -> \e2i ->
	unPairM (pureRevM e4) $ \e4v -> \e4i ->
	caseM 
		case pin (rev (e2v, e4v)) (\(e2v',e4v') -> liftBool (ltInt e4v' e2v')) of
		rev ((e2v, e4v), True) -> rev (rev (e4v, e4i), rev (e2v, e2i)) with \((_,i2),(_,i4)) -> ltInt i4 i2
		| rev ((e2v, e4v), False) -> rev (rev (e2v, e2i), rev (e4v, e4i))
		end
	of
	| rev (e2, e4) -> 
		combineAt 0 (rev (s3, e4, s5)) >>= \s3 ->
		combineAt i (rev (s1, e2, s3))
	end

sig bubbleWithRange : Int -> Int -> rev (MArray (Int, Int)) -o RevM (MArray (Int, Int))
def bubbleWithRange i j arr =
	case compareInt i j of
	 Lt -> 
		bubbleSwap i arr >>= \arr ->
		bubbleWithRange (i+1) j arr
	| _ -> pureRevM arr
	end
	
	
sig bubbleWithLength : Int -> rev (MArray (Int, Int)) -o RevM (MArray (Int, Int))
def bubbleWithLength len arr =
	case compareInt 0 len of
	 Lt -> 
	 	bubbleWithRange 0 (len - 1) arr >>= 
		invertM (bubbleWithRange 0 (len - 2)) >>= 
		bubbleWithLength (len - 1)
	| _ -> pureRevM arr
	end

sig sort : rev (MArray (Int, Int)) -o RevM (MArray (Int, Int))
def sort = withLengthM bubbleWithLength
    
	
sig isEvenInt : Int -> Bool
def isEvenInt i = 
	case compareInt i 0 of
	| Lt -> isEvenInt (i + 2)
	| Eq -> True
	| Gt -> 
		case compareInt i 1 of
		| Eq -> False
		| _ -> isEvenInt (i - 2)
		end
	end

	
sig generaterFun : Int -> (Int, Int)
def generaterFun i = 
	case isEvenInt i of
	| True -> (i, i)
	| False -> (0 - i, i) 
	end

sig makeArr : Int -> M (MArray (Int, Int))
def makeArr e = fwdM (thaw . generate (\(i1,n1) (i2, n2) -> eqInt n1 n2 ) e generaterFun) ()


sig bindFreeze : M (MArray a) -> (MArray a -> M (MArray a)) -> M (IArray a)
def bindFreeze ma f =
		bindM ma $ \ma ->
		bindM (f ma) $ 
		fwdM freezeMArray
		
		
sig view : M (MArray a) -> IArray a
def view ma = runM $ bindM ma $ fwdM freezeMArray


sig addInt : Int -> rev Int -o rev Int
def addInt m = lift (\n -> n + m) (\n -> n - m) 

sig repeat : Int -> Int -> RevM (MArray Int)
def repeat len e = newMArray eqInt len e (rev ())

sig bsort4withLength : Int -> rev (MArray Int) -o RevM (MArray Int, MArray Int) 
def bsort4withLength n a = 
	repeat n 0 >>= \d ->
	subbsort4 0 (n-1) (rev (a, d))
	where
		sig subbsort4 : Int -> Int -> rev (MArray Int, MArray Int) -o RevM (MArray Int, MArray Int) 
		def subbsort4 i j p =
			caseM p of
			rev (a, d) -> 
				case eqInt i n of 
				  True -> pureRevM (rev (a, d))
				| False ->
					case eqInt j i of
					  True -> subbsort4 (i+1) (n-1) (rev (a, d))
					| False -> 
						unTripleM (sliceAt (j-1) a) $ \a1 -> \e2 -> \a3 ->
						unTripleM (sliceAt 0 a3) $ \a3 -> \e4 -> \a5 ->
						unTripleM (sliceAt (j-i-1) d) $ \d1 -> \de2 -> \d3 ->
						unTripleM 
							(caseM pin (rev (e2, e4)) (\(e2',e4') -> liftBool (ltInt e4' e2')) of
							rev ((e2, e4), True) -> 
								pureRevM (rev (e4, e2, addInt 1 de2)) with \(_,_,de2) -> eqInt de2 (i+1)
							| rev ((e2, e4), False) ->
								pureRevM (rev (e2, e4, de2))
							end) $ \e2 -> \e4 -> \de2 ->
						combineAt (j-i-1) (rev (d1, de2, d3)) >>= \d ->
						combineAt 0 (rev (a3, e4, a5)) >>= \a3 ->
						combineAt (j-1) (rev (a1, e2, a3)) >>= \a -> 
						subbsort4 i (j-1) (rev (a, d))
					end
				end
			end
	end

sig bsort4 : rev (MArray Int) -o RevM (MArray Int, MArray Int)
def bsort4 a = 
	caseM (lengthMArray a) of
	rev (l, a) -> 
		unPairM (pinM l (argswap bsort4withLength a)) $ \l -> \ad ->
		caseM ad of
		rev (a, d) -> 
			pureRevM (checkLengthM l a) >>= \a ->
			pureRevM (rev (a, d))
		end
					
	end
	
sig view2 : M (MArray Int, MArray Int) -> (IArray Int, IArray Int)
def view2 mp = 
	runM $ 
	bindM mp $ \(ma, md) -> bindM (fwdM freezeMArray ma) $ \a -> bindM (fwdM freezeMArray md) $ \d -> pureM (a, d)
	
sig viewFir : M (MArray Int, MArray Int) -> IArray Int
def viewFir mp = 
	runM $ 
	bindM mp $ \(ma, md) -> pureM (view $ pureM ma)

sig sampleArr : Int -> M (MArray Int)
def sampleArr len =
	bindM (fwdM (thaw . generate eqInt len (\_ -> 0)) ()) $ \a -> 
	bindM (fwdM (modifyMArray 0 (addInt 2)) a) $ \a -> 
	bindM (fwdM (modifyMArray 1 (addInt 5)) a) $ \a -> 
	bindM (fwdM (modifyMArray 2 (addInt 4)) a) $ \a -> 
	bindM (fwdM (modifyMArray 3 (addInt 0)) a) $ \a -> 
	bindM (fwdM (modifyMArray 4 (addInt 3)) a) $ \a -> 
	bindM (fwdM (modifyMArray 5 (addInt 1)) a) $ \a -> 
	pureM a
	
	
	