-- apply関数(右項が引数)
sig ($) : (p <= r) => (a # p -> b) # 1 -> a # r -> b
def ($) f x = f x

fixity $ 0 right 

-- 関数合成関数(右項が関数)
sig (.) : (qf <= px, qf <= pg, qg <= px) => (b # qf -> c) # pf -> (a # qg -> b) # pg -> a # px -> c
def (.) f g = \x -> f (g x)

fixity . 90 right


-- identity
sig id : forall a p. rev a # p -> rev a
def id x = x

-- pair-destructer
sig fst : (a, b) -> a
def fst (x, _) = x

sig snd : (a, b) -> b
def snd (_, y) = y

sig swap : rev (a, b) -o rev (b,a)
def swap (rev (x, y)) = rev (y, x)

-- unlifting-and-apply
sig fwd : (rev a -o rev b) -> a -> b
def fwd f = case unlift f of (x, _) -> x end 
sig bwd : (rev a -o rev b) -> b -> a
def bwd f = case unlift f of (_, x) -> x end 

-- function transformers
sig curry : (q <= ra, q <= rb) => ((a, b) # q -> c) # p -> a # ra -> b # rb -> c
def curry f x y = f (x,y)
sig uncurry : (ra <= q, rb <= q) => (a # ra -> b # rb -> c) # p -> (a, b) # q -> c
def uncurry f (x,y) = f x y

sig curryR : (rev (a, b) -o rev c) # p -> rev a -o rev b -o rev c
def curryR f x y = f (rev (x,y))
sig uncurryR : (rev a -o rev b -o rev c) # p -> rev (a, b) -o rev c
def uncurryR f (rev (x,y)) = f x y

-- 高階多引数関数の引数の順番を入れ替える
-- unliftを使いやすくするためのもの
sig argswap : (qa <= ra, qb <= rb) => (a # qa -> b # qb -> c) # p -> b # rb -> a # ra -> c
def argswap f a b = f b a


-- liftが必要になる構文
-- invertは安全のはず
sig invert : (rev a -o rev b) -> rev b -o rev a
def invert f = uncurry lift (fwd swap (unlift f))

-- 与えられる関数eqが正当ならば安全のはず
sig const : (a # p -> a # q -> Bool) -> a -> rev a
def const eq c =
	lift (\() -> c)
		 (\c' -> let True <- eq c c' in ())
		 (rev ())

-- 与えられる関数eqが正当ならば安全のはず
sig delete : (a # p -> a # q -> Bool) -> a -> rev a -o rev ()
def delete eq c = invert (\(rev ()) -> const eq c)

sig safelift : (a # p1 -> a # p2 -> Bool) -> (b # q1 -> b # q2 -> Bool) -> (a -> b) -> (b -> a) -> rev a -o rev b
def safelift eqa eqb fw bw x =
		let rev (x, y) <- pin x $ const eqb . fw in
		let rev (y, ()) <- pin y $ \y' -> delete eqa (bw y') x in
		y


-- apply関数(右項が引数)
sig ($) : (p <= r) => (a # p -> b) # 1 -> a # r -> b
def ($) f x = f x

fixity $ 0 right 

-- 関数合成関数(右項が関数)
sig (.) : (qf <= px, qf <= pg, qg <= px) => (b # qf -> c) # pf -> (a # qg -> b) # pg -> a # px -> c
def (.) f g = \x -> f (g x)

fixity . 90 right


-- Bool
sig idBool : rev Bool -o rev Bool
def idBool b = b

sig not : rev Bool -o rev Bool
def not (rev False) = rev True with fwd idBool
		| (rev True) = rev False

sig eqBool : forall q. Bool -> rev Bool # q -> rev Bool
def eqBool True c = c
		| False c = not c

sig land : Bool -> Bool -> Bool
def land True c = c
		| False _ = False

sig lor : Bool -> Bool -> Bool
def lor True _ = True
		| False c = c

sig lxor : Bool -> Bool -> Bool
def lxor False c = c 
		| True c = fwd not c

sig constBool : Bool -> rev Bool
def constBool True = rev True
            | False = rev False
            
sig deleteBool : Bool -> rev Bool -o rev ()
def deleteBool True (rev True) = rev ()
			| False (rev False) = rev ()


sig ifFunc : Bool -> a -> a -> a
def ifFunc True x _ = x
		| False _ x = x


sig annotate : (a -> Bool) -> rev a -o rev (a, Bool)
def annotate p x = pin x (constBool . p)

sig assert : (a -> Bool) -> rev (a, Bool) -o rev a 
def assert = invert . annotate  

-- def assert p (rev (x, b)) = 
--  let rev (x, ()) <- pin x (\x' -> deleteBool (p x') b) in
--  x


sig rcaseFun : (a -> Bool) -> (b -> Bool) -> (rev a -o rev b, rev a -o rev b) -> rev a -o rev b
def rcaseFun p1 p2 bras x =
	let rev(x, b) <- annotate p1 x in
	let rev(b, y) <- 
		pin b $ \b' -> 
			case b' of 
			| True -> fst bras x 
			| False -> snd bras x 
			end in
	assert p2 (rev(y, b)) 
	

sig rcaseWithEnv : (a -> Bool) -> (b -> Bool) -> (z -o rev a -o rev b, z -o rev a -o rev b) -> z -o rev a -o rev b
def rcaseWithEnv p1 p2 bras z x =
	let rev(x, b) <- annotate p1 x in
	let rev(b, y) <- 
		pin b $ \b' -> 
			case b' of 
			| True -> fst bras z x 
			| False -> snd bras z x 
			end in
	assert p2 (rev(y, b)) 

-- nat
data Nat = Z | S Nat 

sig idNat : rev Nat -o rev Nat
def idNat n = n

sig isZ : Nat -> Bool
def isZ Z = True
	| (S _) = False

sig succ : rev Nat -o rev Nat
def succ n = rev S n

sig pred : rev Nat -o rev Nat
def pred (rev S n) = n

sig eqNat : Nat -> Nat -> Bool
def eqNat Z Z = True
		| (S a) (S b) = eqNat a b
		| _ _ = False
		
		
sig constNat : Nat -> rev Nat
def constNat = const eqNat

sig deleteNat : Nat -> rev Nat -o rev ()
def deleteNat = delete eqNat
		
sig ltNat : Nat -> Nat -> Bool
def ltNat Z (S _) = True
		| (S a) (S b) = ltNat a b
		| _ _ = False

sig leNat : Nat -> Nat -> Bool
def leNat m n = ltNat m (S n)

sig gtNat : Nat -> Nat -> Bool
def gtNat m n = fwd not $ leNat m n

sig geNat : Nat -> Nat -> Bool
def geNat m n = fwd not $ ltNat m n

sig add : Nat -o rev Nat -o rev Nat
def add Z y = y
		| (S x) y = rev S (add x y)

sig mul : Nat -> rev Nat -o rev Nat
def mul x (rev Z) = rev Z with isZ
		| x (rev S y) = add x (mul x y)

sig isEven : Nat -> Bool
def isEven Z = True
		| (S Z) = False
		| (S (S n)) = isEven n

sig isOdd : Nat -> Bool
def isOdd = fwd not . isEven

sig sub : rev Nat -o Nat -> rev Nat
def sub x Z = x
		| (rev S x) (S y) = sub x y

sig dev : Nat -> Nat -> Nat
def dev x (S y) = 
	let y <- S y in
	case ltNat x y of
	| True -> Z
	| False -> S $ dev (fwd (\n -> sub n y) x) y
	end

sig mod : Nat -> Nat -> Nat
def mod x (S y) = ifFunc (ltNat x y) x (fwd (\n -> sub n y) x)

sig devmod : rev Nat -o Nat -> rev (Nat, Nat)
def devmod x (S y) = 
	let y <- S y in
	let rev(x,q) <- pin x $ constNat . argswap dev y in
	let rev(x,r) <- pin x $ constNat . argswap mod y in
	let rev((q,r), ()) <- pin (rev (q,r)) $ \(q,r) -> deleteNat (fwd (add r) $ fwd (mul q) y) x in 
	rev (q,r)
	

data Ord = Lt | Eq | Gt

-- Int
sig idInt : rev Int -o rev Int
def idInt i = i

sig is0 : Int -> Bool
def is0 i = eqInt 0 i

sig isPositive : Int -> Bool
def isPositive i = ltInt 0 i

sig isNegative : Int -> Bool
def isNegative i = ltInt i 0

sig constInt : Int -> rev Int
def constInt = const eqInt

sig deleteInt : Int -> rev Int -o rev ()
def deleteInt = delete eqInt

sig liftInt : (Int -> Int) -> (Int -> Int) -> rev Int -o rev Int
def liftInt = safelift eqInt eqInt

sig nat2int : rev Nat -o rev Int
def nat2int (rev Z) = const eqInt 0
			| (rev S n) = addInt 1 $ nat2int n

sig neInt : Int -> Int -> Bool
def neInt i j = fwd not $ eqInt i j

-- この括弧外すとなぜかエラー(unbound $)になる
sig leInt : Int -> Int -> Bool
def leInt i j = ltInt i $ (j+1)

sig gtInt : Int -> Int -> Bool
def gtInt i j = ltInt j i

sig geInt : Int -> Int -> Bool
def geInt i j = leInt j i

def compareInt i j = 
	case eqInt i j of
	True -> Eq
	| False -> case ltInt i j of True -> Lt | False -> Gt end
	end

sig minusInt : rev Int -o rev Int
def minusInt =
	liftInt (\i -> 0 - i) (\i -> 0 - i)

sig absInt : Int -> Int
def absInt i =
	case isNegative i of
	| True -> fwd minusInt i
	| False -> i
	end

sig addInt : Int -> rev Int -o rev Int
def addInt i =
	liftInt (\j -> j + i) (\j -> j - i)


-- a = bq + r (0<=r<|b|)
sig modInt : Int -> Int -> Int
def modInt i j = 
	case compareInt j 0 of
	| Lt -> modInt i $ fwd minusInt j
	| Gt -> 
		case (ltInt i 0, ltInt i j) of
		| (True, _) -> modInt (i+j) j
		| (_, True) -> i
		| (_, False) -> modInt (i-j) j
		end
	end

sig devInt : Int -> Int -> Int
def devInt i j = 
	case compareInt j 0 of
	| Lt -> 
		case (ltInt i 0, ltInt i $ absInt j) of
		| (True, _) -> 1 + modInt (i-j) j
		| (_, True) -> 0
		| (_, False) -> fwd minusInt 1 + modInt (i+j) j
		end
	| Gt -> 
		case (ltInt i 0, ltInt i $ absInt j) of
		| (True, _) -> fwd minusInt 1 + modInt (i+j) j
		| (_, True) -> 0
		| (_, False) -> 1 + modInt (i-j) j
		end
	end

sig mulInt : Int -> rev Int -o rev Int
def mulInt i = 
	let False <- eqInt 0 i in
	liftInt (\j -> j * i) 
	(\j -> let True <- is0 $ modInt j i in devInt j i)


-- list
data List a = Cons a (List a) | Nil

sig isNil : List a -> Bool
def isNil Nil = True
		| (Cons _ _) = False

sig length : List a -> Int
def length Nil = 0
		| (Cons _ t) = 1 + length t

sig head : List a -> a
def head (Cons h _) = h

sig tail : List a -> List a
def tail (Cons _ t) = t

-- sig take : Int -> List a -> List a
-- def take n 


sig annotate : (a -> Bool) -> rev a -o rev (a, Bool)
def annotate p x = pin x (constBool . p)
sig assert : (a -> Bool) -> rev (a, Bool) -o rev a 
def assert = invert . annotate  



-- def assert p (rev (x, b)) = 
--  let rev (x, ()) <- pin x (\x' -> deleteBool (p x) b) in
--  x


-- bind operator
sig (>>=) : forall a b. RevM a -o (rev a -o RevM b) -o RevM b
def (>>=) a amb = bindRevM a amb

fixity >>= 1 left

-- inverted functions
sig invertM : forall a b. (rev a -o RevM b) -> (rev b -o RevM a)
def invertM f = case unliftM f of (fw, bw) -> liftM bw fw end

sig deleteIArray : forall a p q r. (a # p -> a # q -> Bool) -> Int -> (Int # r -> a) -> rev (IArray a) -o rev ()
def deleteIArray eq size g = invert $ generate eq size g

sig checkLengthI : forall a. rev Int -o rev (IArray a) -o rev (IArray a)
def checkLengthI = curryR $ invert $ lengthIArray

sig thaw : forall a. rev (IArray a) -o RevM (MArray a)
def thaw = invertM freezeMArray

sig combine2 : forall a. Int -> rev (MArray a) -o rev (MArray a) -o rev (MArray a)
def combine2 = curryR . invert . slice2

sig combineAt : forall a. Int -> rev (MArray a, a, MArray a) -o RevM (MArray a)
def combineAt = invertM . sliceAt

sig curriedcombineAt : forall a. Int -> rev (MArray a) -o rev a -o rev (MArray a) -o RevM (MArray a)
def curriedcombineAt i sl1 el2 sl3 = combineAt i (rev (sl1, el2, sl3))

sig checkLengthM : forall a. rev Int -o rev (MArray a) -o rev (MArray a)
def checkLengthM = curryR $ invert $ lengthMArray

-- derived functions
sig newMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev () -o RevM (MArray a)
def newMArray eq size elm u = thaw $ generate eq size (\_ -> elm) u

sig deleteMArray : forall a p q. (a # p -> a # q -> Bool) -> Int -> a -> rev (MArray a) -o RevM ()
def deleteMArray eq size elm = invertM $ newMArray eq size elm 




-- derived functions

sig fwdM : (rev a -o RevM b) -> a -> M b
def fwdM f = case unliftM f of (fw,_) -> fw end

sig bwdM : (rev a -o RevM b) -> b -> M a
def bwdM f = case unliftM f of (_,bw) -> bw end

sig curryRM : (rev (a, b) -o RevM c) # p -> rev a -o rev b -o RevM c
def curryRM f x y = f (rev (x,y))
sig uncurryRM : (rev a -o rev b -o RevM c) # p -> rev (a, b) -o RevM c
def uncurryRM f p = caseM p of rev (x,y) -> f x y end

sig modifyMArray : Int -> (rev a -o rev a) -o rev (MArray a) -o RevM (MArray a)
def modifyMArray i f arr = 
		sliceAt i arr >>= 
		(\p3 -> combineAt i $ case p3 of (rev (sl1, el2, sl3)) -> rev (sl1, f el2, sl3) end )
		
sig bindPin : forall a b. RevM a -o (a -> RevM b) -o RevM (a,b)
def bindPin ra f = ra >>= (\p -> pinM p f)


sig swapMArray : Int -> rev a -o rev (MArray a) -o RevM (a, MArray a)
def swapMArray i a arr = 
		sliceAt i arr >>= 
		(\p3 -> caseM p3 of
				(rev (sl1, el2, sl3)) -> combineAt i (rev (sl1,a,sl3)) >>= \ma -> pureRevM $ rev (el2, ma)
				end)


sig unPairM : RevM (a, b) -o (rev a -o rev b -o RevM c) -o RevM c
def unPairM p f = p >>= \p -> caseM p of rev(a,b) -> f a b end

sig unTripleM :RevM (a, b, c) -o (rev a -o rev b -o rev c -o RevM d) -o RevM d
def unTripleM t f = t >>= \t -> caseM t of rev(a,b,c) -> f a b c end


sig annotateM : (a -> Reader Bool) -> rev a -o RState (a, Bool)
def annotateM p x = pinH x (\x' -> bindReader (p x') $ (pureReader . constBool))

sig assertM : (a -> Reader Bool) -> rev (a, Bool) -o RState a
def assertM = invertM . annotateM

sig caseMFun : 
	(a -> Reader Bool) -> (b -> Reader Bool) -> 
	(rev a -o RState b, rev a -o RState b) ->
	(rev a -o RState b)
def caseMFun p1 p2 bra x =
	unPairM (annotateM p1 x) $ \x -> \b ->
	pinM b (\b -> 
	case b of 
	| True -> fst bra x
	| False -> snd bra x
	end) >>= 
	assertM p2 . swap